<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <title>journey</title>
</head>
<body>
<section class="all-content">
    <header class="header-journey">
        <span class="header-logo">journey</span>
        <i class="sprite sprite-ic_calendar"></i>
        <i class="sprite sprite-ic_forum"></i>
        <i class="sprite sprite-ic_journey"></i>
        <a href="#">
            <p class="welcome-text">Welcome, <span class="login-text">Log In</span></p>
        </a>
        <a href="#">
            <p class="or">or, <span class="sing-up">Sing Up</span></p>
        </a>
    </header>
    <div class="form-content">
        <form class="all-form">
            <div class="green-square"></div>
            <span class="text-sing">Sing Up</span>
            <span class="text-log">Log In</span>
            <button class="facebook">
                <img class="facebook-logo" src="img/facebook1.png" alt="">
                <img src="img/Rectangle.png" alt="">
                <span class="button-text">Facebook</span>
            </button>
            <button class="google">
                <img class="google-logo" src="img/G+.png" alt="">
                <img class="vertical-line" src="img/Rectangle.png" alt="">
                <span class="button-text-google">Google</span>
            </button>
            <p class="text-under-button">or</p>
                <input class="input-content" type="text" placeholder="First Name">
                <input class="input-content" type="text" placeholder="Last Name">
                <input class="input-content" type="email" placeholder="Email">
                <input class="input-content" type="password" placeholder="Choose Password">
                <input class="input-content" type="password" placeholder="Confirm Password">
            <label>
                <input class="input-checkbox" type="checkbox">
                <span class="checkbox-text">Agree our</span>
                <span class="checkbox-text-green">Terms & Conditions</span>
            </label>
            <button class="action-button">Create Account</button>
        </form>
    </div>
</section>
</body>
</html>